[fuzz_check_params]
skip[]=bcadd:0
skip[]=bcsub:0
skip[]=bcdiv:0
skip[]=bcpow:0
skip[]=bcsqrt:0
skip[]=bcpowmod
skip[]=domdocument::registernodeclass
skip[]=json_decode:0
skip[]=constant:15
skip[]=sleep:0
skip[]=usleep:0
skip[]=time_sleep_until:0,3
skip[]=str_repeat:0
skip[]=str_pad:0
skip[]=number_format:0
skip[]=forward_static_call:14
skip[]=crypt:2,3,4,10,14,15
skip[]=assert:15
skip[]=imagecreatefromgd:10
skip[]=gzuncompress:0
skip[]=gzinflate:0
skip[]=gmp_fact:0
skip[]=dba_open:19
skip[]=dba_popen:19
skip[]=filter_var:19
skip[]=ereg_replace:19
skip[]=phpversion:19
skip[]=strstr:19
skip[]=stristr:19
skip[]=bindec:19
skip[]=hexdec:19
skip[]=octdec:19
skip[]=unregister_tick_function:19
skip[]=highlight_string:19
skip[]=strval:19
skip[]=stream_is_local:19
skip[]=pack:19
skip[]=substr_replace:19
skip[]=explode:19
skip[]=setlocale
skip[]=strchr:19
skip[]=sprintf:19
skip[]=vprintf:19
skip[]=vsprintf:19
skip[]=printf:19
skip[]=session_set_cookie_params:19
skip[]=eregi_replace:19
skip[]=imagecreatefromstring:19
skip[]=sql_regcase:19
skip[]=ldap_read:19
skip[]=openssl_pkey_export_to_file:19
skip[]=exif_read_data:19
skip[]=read_exif_data:19
skip[]=exif_imagetype:19
skip[]=ldap_search:19
skip[]=ldap_list:19
skip[]=openssl_x509_export_to_file:19
skip[]=mb_detect_order:19
skip[]=imagecreatefrompng:19
skip[]=session_cache_expire:19
skip[]=imagecreatefromgif:19
skip[]=openssl_pkey_get_private:19
skip[]=imagecreatefromwbmp:19
skip[]=imagecreatefromxbm:19
skip[]=openssl_pkey_get_public:19
skip[]=imagecreatefromgd:19
skip[]=imagecreatefromgd2:19
skip[]=imageloadfont:19
skip[]=openssl_x509_check_private_key:19
skip[]=openssl_x509_read:19
skip[]=openssl_pkcs7_decrypt
skip[]=sqlite3::open
skip[]=gmp_pow:0
skip[]=gmp_prob_prime:0
skip[]=gmp_random:0
skip[]=var_export
skip[]=splpriorityqueue::compare:13
skip[]=splfixedarray::setsize:0
skip[]=xmlrpc_encode:13,9,18
skip[]=xmlrpc_encode_request:13,9,18
skip[]=ftp_connect:3
skip[]=ftp_ssl_connect:3
skip[]=ibase_connect:0,1,2,3,4,10,14,15
skip[]=ibase_pconnect:0,1,2,3,4,10,14,15
skip[]=ibase_service_attach:3
skip[]=mssql_connect:3
skip[]=mssql_pconnect:3
skip[]=pg_connect:3,19
skip[]=openssl_pkcs7_decrypt
skip[]=pg_pconnect:3,19
skip[]=snmpwalk
skip[]=session_register:19
skip[]=simplexml_import_dom:19
skip[]=forward_static_call:19
skip[]=snmprealwalk
skip[]=snmpwalkoid
skip[]=snmpset
skip[]=snmp2_walk
skip[]=snmp2_real_walk
skip[]=snmp2_set
skip[]=soapclient::__setsoapheaders:12,13,16,17
skip[]=soapserver::setpersistence
skip[]=soapserver::setclass
skip[]=soapserver::setobject
skip[]=soapserver::addfunction
skip[]=soapserver::getfunctions
skip[]=soapserver::handle
skip[]=soapserver::fault
skip[]=soapserver::addsoapheader
skip[]=arrayobject::getiteratorclass:19
skip[]=arrayobject::setiteratorclass:19
;TBF
skip[]=wddx_serialize_vars:9,18
skip[]=tidy::cleanrepair
skip[]=tidy::diagnose
skip[]=tidy::root
skip[]=tidynode::haschildren
skip[]=tidynode::getparent
skip[]=sqlitedatabase::arrayquery:5
skip[]=sqlitedatabase::singlequery:5
skip[]=metaphone:0
skip[]=ob_start
skip[]=array_fill:0
skip[]=substr_replace:16
skip[]=reflectionclass::export
skip[]=reflectionfunction::export:8,12,13,16,17,19
skip[]=reflectionmethod::export:8,12,13,16,17,19
skip[]=reflectionproperty::export:8,12,13,16,17,19
skip[]=reflectionextension::export:8,12,13,16,17,19
skip[]=reflectionparameter::export:19
skip[]=reflectionobject::export
skip[]=reflectionproperty::getvalue:19
skip[]=reflectionproperty::setvalue:19
skip[]=oauth::getrequesttoken:15
skip[]=oauth::getaccesstoken:15
skip[]=oauth::fetch:15
skip[]=oauth::__destruct
skip[]=oauth_get_sbs:15
skip[]=idn_to_ascii:4
skip[]=exception::__construct
skip[]=output_add_rewrite_var
skip[]=drizzle::wait
skip[]=drizzle::ready
skip[]=drizzle::concreate
skip[]=drizzle::querycreate


[fuzz_check_params:502]
skip[]=soapclient::__call
skip[]=soapclient::__dorequest
skip[]=soapclient::__setcookie
skip[]=soapfault::__tostring

;------------------------------------------------

[fuzz_check_class_handlers]
skip[]=drizzle:0
skip[]=drizzleexception:0
skip[]=sqlite3:0
skip[]=pharfileinfo:5,0
skip[]=phardata:5,0
skip[]=splfileinfo:5,0
skip[]=reflectionmethod:0
skip[]=reflectionexception:0
skip[]=reflectionfunction:0
skip[]=reflectionparameter:0
skip[]=reflectionclass:0
skip[]=reflectionobject:0
skip[]=reflectionproperty:0
skip[]=reflectionextension:0
skip[]=logicexception:0
skip[]=errorexception:0
skip[]=dateinterval:1,2
skip[]=domexception:0
skip[]=pdoexception:0
skip[]=pharexception:0
skip[]=badfunctioncallexception:0
skip[]=badmethodcallexception:0
skip[]=domainexception:0
skip[]=invalidargumentexception:0
skip[]=lengthexception:0
skip[]=outofrangeexception:0
skip[]=runtimeexception:0
skip[]=outofboundsexception:0
skip[]=overflowexception:0
skip[]=underflowexception:0
skip[]=unexpectedvalueexception:0
skip[]=recursiveiteratoriterator:0
skip[]=parentiterator:0
skip[]=limititerator:0
skip[]=cachingiterator:0
skip[]=recursivecachingiterator:0
skip[]=norewinditerator:0
skip[]=appenditerator:0
skip[]=infiniteiterator:3,0
skip[]=regexiterator:0
skip[]=recursiveregexiterator:0
skip[]=recursivetreeiterator:0
skip[]=sqlitedatabase:0
skip[]=sqliteresult:0
skip[]=sqliteunbuffered:4,0
skip[]=sqliteexception:0
skip[]=xmlwriter:0
skip[]=xsltprocessor:0
skip[]=exception:0
skip[]=mysqli_sql_exception:0
skip[]=mysqli_driver:0
skip[]=mysqli:0
skip[]=mysqli_result:0
skip[]=mysqli_stmt:0
skip[]=unicodeconversionexception:0
skip[]=oauthexception:0
skip[]=soapserver
skip[]=soapfault:0
skip[]=tidy:1,0
skip[]=tidynode:0
; TBF
skip[]=oauth

;------------------------------------------------

[ignored_functions]
func[]=chmod
func[]=chgrp
func[]=rmdir
func[]=unlink
func[]=link
func[]=symlink
func[]=touch
func[]=umask
func[]=mkdir
func[]=pcntl_fork
func[]=set_error_handler
func[]=set_exception_handler
func[]=readline
func[]=readline_callback_read_char
func[]=sleep
func[]=usleep
func[]=time_nanosleep
func[]=time_sleep_until

;------------------------------------------------

[ignored_methods]
; method[]=mysqli::field_count
method[]=mysqli_result::field_count
method[]=mysqli_stmt::stmt

[ignored_methods:502]
method[]=reflectionfunction::invoke
method[]=reflectionfunction::invokeargs

;------------------------------------------------

[ignored_classes]
; TBF
class[]=pdorow

[ignored_classes:502]
class[]=soapfault
class[]=soapvar
class[]=soapparam
class[]=soapheader
class[]=datetime
