[fuzz_check_params]
skip[]=domdocument::registernodeclass
skip[]=json_decode:0
skip[]=constant:15
skip[]=sleep:0
skip[]=usleep:0
skip[]=time_sleep_until:0,3
skip[]=str_repeat:0
skip[]=str_pad:0
skip[]=number_format:0
skip[]=forward_static_call:14
skip[]=crypt:2,3,4,10,14,15
skip[]=assert:15
skip[]=imagecreatefromgd:10
skip[]=gzuncompress:0
skip[]=gzinflate:0
skip[]=gmp_fact:0
skip[]=gmp_pow:0
skip[]=gmp_prob_prime:0
skip[]=gmp_random:0
skip[]=var_export
skip[]=splpriorityqueue::compare:13
skip[]=splfixedarray::setsize:0
#TBF
skip[]=sqlitedatabase::arrayquery:5
skip[]=sqlitedatabase::singlequery:5
skip[]=metaphone:0
skip[]=ob_start
skip[]=array_fill:0
skip[]=substr_replace:16
skip[]=stream_is_local
skip[]=reflectionfunction::export:8,12,13,16,17
skip[]=reflectionmethod::export:8,12,13,16,17
skip[]=reflectionproperty::export:8,12,13,16,17
skip[]=reflectionextension::export:8,12,13,16,17
skip[]=reflectionobject::export


[fuzz_check_class_handlers]
skip[]=reflectionmethod:0
skip[]=reflectionexception:0
skip[]=reflectionfunction:0
skip[]=reflectionparameter:0
skip[]=reflectionclass:0
skip[]=reflectionobject:0
skip[]=reflectionproperty:0
skip[]=reflectionextension:0
skip[]=logicexception:0
skip[]=errorexception:0
skip[]=dateinterval:1,2
skip[]=domexception:0
skip[]=pdoexception:0
skip[]=pharexception:0
skip[]=badfunctioncallexception:0
skip[]=badmethodcallexception:0
skip[]=domainexception:0
skip[]=invalidargumentexception:0
skip[]=lengthexception:0
skip[]=outofrangeexception:0
skip[]=runtimeexception:0
skip[]=outofboundsexception:0
skip[]=overflowexception:0
skip[]=underflowexception:0
skip[]=unexpectedvalueexception:0
skip[]=recursiveiteratoriterator:0
skip[]=parentiterator:0
skip[]=limititerator:0
skip[]=cachingiterator:0
skip[]=recursivecachingiterator:0
skip[]=norewinditerator:0
skip[]=appenditerator:0
skip[]=infiniteiterator:3,0
skip[]=regexiterator:0
skip[]=recursiveregexiterator:0
skip[]=recursivetreeiterator:0
skip[]=sqlitedatabase:0
skip[]=sqliteresult:0
skip[]=sqliteunbuffered:4,0
skip[]=sqliteexception:0
skip[]=xmlwriter:0

[ignored_functions]
func[]=preg_last_error
func[]=chmod
func[]=chgrp
func[]=rmdir
func[]=unlink

[ignored_methods]

[ignored_classes]
# TBF
class[]=pdorow 
